<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>

    <!-- goole font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- link cdn tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="src/output.css">
    <style type="text/tailwindcss">

    .thumbnail {
      @apply w-full h-full bg-cover bg-center rounded-lg
    }
    .thumb {
      @apply w-full h-full bg-cover bg-center rounded-lg
    }

    .thumbnail:hover {
        @apply opacity-50 cursor-pointer
    }
    .thumb:hover {
        @apply opacity-50 cursor-pointer
    }
    
    @keyframes fadeIn {
        to { 
            opacity: 1;
        }
    }
    .fade {
        opacity: 0;
        animation: fadeIn 0.5s forwards;
        /* @apply opacity-0 animate-[none] */
    }

    .active {
      @apply opacity-[0.5];
        /* opacity: 0.5; */
    }

    </style>

</head>
<body class="bg-amber-50">

    <div class="parentThumb hidden  w-full h-screen flex flex-col px-10 md:px-16 ">
                
            <div class="grid grid-cols-2 me-11">
                <div class=""></div>
                <span class="self-center">
                    <div class="box ms-auto h-14 bg-[url('src/img/2.avif')] bg-bottom w-44 rounded-b-lg opacity-10 sm:mx-auto sm:w-full"></div>
                </span>
            </div>
            
            <div class="grid  gap-0 grid-cols-3  w-full h-screen  ">
                <div class="grid ">
                    <span class="row-start-1">
                        <p class=" sm:text-sky-500 md:text-pink-300 lg:text-green-500 xl:text-red-500">No</p>
                        <p class="text-4xl font-bold">Invisible</p>

                    </span>
                    <span class="place-content-center">
                        <span class="absolute sm:static">
                            <p class="-translate-y-full me-32 sm:translate-y-0 sm:me-0 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, suscipit ratione facilis eaque saepe facere ab maiores dignissimos natus rerum.</p>
                        </span>
                        <div class=""><span class="">dd</span></div>
                    </span>
                    <span class="lg:max-h-14 lg:-translate-y-5">
                        <p class="">view moore</p>
                        <a href="" class=""><-----</a>
                    </span>
                    <span class="">
                        <span class="hidden lg:grid grid-cols-4 h-40 w-56  -translate-y-16 absolute  ">
                            <div class="m-[0.10rem] overflow-hidden ">
                                <!-- <div class=" w-full h-full bg-[url('src/img/2.avif')] bg-cover bg-center rounded-lg hover:opacity-60"></div> -->
                                <img src="src/img/img/6.jpg" id="1" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-3">
                                <img src="src/img/img/5.jpg" id="2" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden">
                                <img src="src/img/img/4.jpg" id="3" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden">
                                <img src="src/img/img/3.jpg" id="4" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-3">
                                <img src="src/img/img/2.jpg" id="5" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-2">
                                <img src="src/img/img/1.jpg" id="6" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-4">
                                <img src="src/img/img/6.jpg" id="7" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden">
                                <img src="src/img/img/5.jpg" id="8" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-3">
                                <img src="src/img/img/4.jpg" id="9" class="thumbnail">
                            </div>
                            <div class="m-[0.10rem] overflow-hidden col-start-3">
                                <img src="src/img/img/3.jpg" id="10" class="thumbnail">
                            </div>
                        </span>
                    </span>
                </div>
                <div class="singleThumb col-span-2 place-content-center lg:ms-14">
                    <span class=" place-content-center  ">
                        <img src="src/img/2.avif" class="parents rounded-2xl w-full max-h-44 object-cover sm:max-h-full sm:w-full sm:object-cover  sm:static md:max-h-80 md:w-full lg:max-h-96 lg:w-full" alt="">
                    </span>
                </div>

            </div>

            <div class="grid grid-cols-2 me-11">
                <p class="self-center "><a href="" class="hidden"><-----</a></p>
                <span class=" self-center">
                    <div class="box ms-auto h-14 bg-[url('src/img/2.avif')] bg-bottom w-44 rounded-t-lg opacity-10 sm:mx-auto sm:w-full "></div>
                </span>
            </div>

        </div>

    <!-- <img src="src/img/img/1.jpg" class="parents h-full w-full object-cover " alt=""> -->
    <div class="container thumbContainer">
        <div class="containerChild grid grid-cols-2  border-4 w-full absolute md:grid-cols-4">
            <h2 class="h-32 flex flex-col m-1 border-4 md:col-start-4 md:row-start-2 sm:h-[11.3rem]">
                <span class="sm:text-sky-500 md:text-green-500 lg:text-pink-500 xl:text-red-500">welcome to my</span>
                <span><a href="">article</a></span>
                <span><a href="">demo</a></span>
                <span><a href="">github</a></span>
            </h2>
            <p class="h-32 m-1 sm:h-[11.3rem] md:col-start-2 md:row-start-2"><a href="">@alfadil</a></p>

            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] details border-4">
                <!-- <img src="src/img/img/6.jpg" class="thumbnail w-full h-full bg-cover bg-center rounded-lg hover:scale-125 transition-all duration-1000 details sm:w-full"> -->
                <img src="src/img/img/6.jpg" id="1" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] md:col-start-3 details border-4">
                <img src="src/img/img/5.jpg" id="2" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] ">
                <img src="src/img/img/4.jpg" id="3" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] ">
                <img src="src/img/img/3.jpg" id="4" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] ">
                <img src="src/img/img/2.jpg" id="5" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] md:col-start-2">
                <img src="src/img/img/1.jpg" id="6" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] md:col-start-4">
                <img src="src/img/img/6.jpg" id="7" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] ">
                <img src="src/img/img/5.jpg" id="8" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] md:col-start-3">
                <img src="src/img/img/4.jpg" id="9" class="thumbnail">
            </a>
            <a href="#" class="box-border h-40 bg-sky-500 rounded-lg m-1 overflow-hidden sm:h-[11.3rem] md:col-start-3">
                <img src="src/img/img/3.jpg" id="10" class="thumbnail">
            </a>

        </div>        
        <!--  -->

    <!--  -->
    </div>
    

    <script src="script.js"></script>
</body>
</html>